#redis_cluster1_host=10.28.117.0
#redis_cluster1_pass=Mfcx1005!@#
#redis_cluster1_port=6379

#redis_cluster2_host=127.0.0.1
#redis_cluster2_pass=password
#redis_cluster2_port=6379

redis_cluster3_host=127.0.0.1
redis_cluster3_pass=password
redis_cluster3_port=6379
