#redis_cluster1_host=*********
#redis_cluster1_pass=**********
#redis_cluster1_port=6379

#redis_cluster2_host=10.0.20.125
#redis_cluster2_pass=
#redis_cluster2_port=6379

redis_cluster3_host=10.0.20.135
redis_cluster3_pass=
redis_cluster3_port=6379
